<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .click {
            position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            font-size: 2em;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            cursor: pointer;
            mix-blend-mode: overlay;
        }
        
        h1 {
            font-family: Fantasy;
            margin: 0
        }
        
        p, span {
            font-family: sans-serif;
            margin: 0
        }

        span {
            font-size: 0.3em;
        }
        
        body {
            background: linear-gradient(
                142deg,
                rgba(63, 161, 251, 1) 0%,
                rgba(252, 70, 168, 1) 100%
            );
        }
    </style>
</head>
<body>
    <div class="click">
        <h1>Click</h1>
        <p>Use zLoad() anywhere !</p>
        <span>https://github.com/DELORD-C/zLoad</span>
    </div>
</body>
<script src="zLoad.js"></script>
<script>
    let loading = false
    document.body.addEventListener('click', () => {
        zLoad(!loading)
        loading = !loading
    })
</script>
</html>